<!DOCTYPE html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="stlr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <style>
         *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

:root{
    --bg-color: #191f36;
    --snd-bg-color: #262840;
    --text-color: #fff;
    --main-color: #59B2F4;
}




main{
    background-color:var(--bg-color);
}

.header{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.5)), url(images/hazard.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
   }
nav{
    display: flex;
    padding: 3% 7%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
    
}


.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 7px 19px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 13px;
    letter-spacing: 2px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}
 

/*---------------------------------------------------------------- next page */

.text-box{
    width: 90%;
    color: white;
     position: absolute;
     top: 54%;
     left: 50%;
     transform: translate(-50%,-50%);
     text-align: center;
}

.text-box h1{
    font-size: 55px;
    text-transform: capitalize;
    letter-spacing: 3px;
}

.text-box p{
    margin: 12px 0 27px;
    font-size: 14px;
    text-transform: capitalize;
    color: white;
    letter-spacing: 1px;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid whitesmoke;
    padding: 12px 33px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-top: -40px;
    letter-spacing: 1px;
    transition: all .45s ease;
}

.hero-btn:hover{
    transform: scale(0.9);

}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}



/* ---------------courses------------- */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    color: whitesmoke;
}

h1{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
   
}

p{
    color: white;
    font-size: 13px;
    font-weight: 300;
    line-height: 25px;
    padding: 10px;
    letter-spacing: .7px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: var(--snd-bg-color);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    
    cursor: pointer;
    border: .2rem solid var(--main-color);
    transition: .5s ease;
}

.course-col:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.course-col i{
    color: #59B2F4;
    font-size: 22px;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    font-size: 22px;
    text-transform: capitalize;
    letter-spacing: .7px;

}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}


/* -----------------------------------------------------------------------campus---------------- */

.campus{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  color: #fff;
}

.campus h1{
    letter-spacing: 1.2px;
}

.campus p{
    letter-spacing: 1px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(25, 28, 65, 0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/* ---------------------facility----------- */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    color: white;
  
}

.facilities h1{
        letter-spacing: 1.3px;
    }

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
    width: 100%;
    transition: .5s ease;
}

.facilities-col:hover img{
    transform: scale(1.1);
}

.facilities-col p{
    padding: 0;
    letter-spacing: 1px;
    
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    letter-spacing: 1.2px;
}

/* -------------------------testimonals------------ */

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    color: #fff;

}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: var(--snd-bg-color);
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
    letter-spacing: .9px;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col i{
     color: var(--main-color);
}


/* --------------------call------------- */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/hazard.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 10px;
}

.cta h1{
    color: whitesmoke;
    margin-bottom: 40px;
    padding: 0;
}


/* ----------------------footer---------- */

.footer{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    color: #fff;
}

.footer h4{
    margin-bottom: 20px;
    margin-top: 15px;
    text-transform: capitalize;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 1px;

}

.footer h2{
    letter-spacing: 1.3px;
    font-size: 20px;
    margin-top: 10px;
}

.footer p{
    padding: 0;
}

.icon{
    color: var(--main-color);
    margin: 7px 15px;
    cursor: pointer;
    padding: 18px 10;
    font-size: 20px;
}

.icon i{
     font-size: 25px;
     margin-top: 10px;
     margin-left: 7px;
     transition: .5s ease;
}

.icon i:hover{
    color: aqua;
}

p i{
    color: var(--main-color);
}
 p span{
    font-size: 15px;
    letter-spacing: 1px;
 }



































    </style>
    <main>
    <section class="header">
        <nav>
         <a href=""><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">courses</a></li>
                    <li><a href="">blogs</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>

        <!------------------ nextpage----------------------->
        
        <div class="text-box">
            <h1>worlds biggest university</h1>
            <p>making website now one the easiest thing   world just
                need learn html css<br> javascript and you are ready to go.
            </p>
            <a href="" class="hero-btn">Visit to know more</a>
        </div>



    </section>

    <!-- -------------course---------- -->
      

    <section class="course">
        <h1>Courses we offer</h1>
        <p> Membership destination criteria soon</p>

        <div  class="row">
            <div class="course-col">
                <i class="fa-solid fa-code"></i>
                <h3>intermediate</h3>
                
                <p>Embedding service introduction activities into the Project
                    delivery lifecycle and server data. Successful service begins at the designation criteria</p>
            </div>

            <div class="course-col">
                <i class="fa-brands fa-android"></i>
                <h3>degree</h3>
                <p>A service business one of the most popular ethinic survey invented 
                    value of the offspring determind regulatory largely served provided the developer</p>
            </div>

            <div class="course-col">
                <i class="fa-solid fa-user"></i>
                <h3>post graduate</h3>
                <p>Document discusses the concept and nature of services . it provides
                    definations of services from various scholars over time solutions firmstep
</p>
            </div>
        </div>
    </section>

<!-- -----------------------------campus------------------ -->
    
<section class="campus">
    <h1>our global campus</h1>
    <p>Large numerous income provice sincerely data </p>

    <div class="row">
        <div class="campus-col">
            <img src="images/london.png">
            <div class="layer">
                <h3>london</h3>
            </div>
        </div>

        <div class="campus-col">
            <img src="images/newyork.png">
            <div class="layer">
                <h3>new york</h3>
            </div>
        </div>

        <div class="campus-col">
            <img src="images/washington.png">
            <div class="layer">
                <h3>america</h3>
            </div>
        </div>
    </div>
</section>



<!-- -----------------------facility------------- -->

<section class="facilities">
    <h1>our facilities</h1>
    <p>Sinerio of database announce further respose</p>

    <div class="row">
        <div class="facilities-col">
            <img src="images/library.png">
            <h3>world class librabry</h3>
            <p>A service business one of the most popular ethinic survey invented 
                value of the offspring determind regulatory largely </p>
        </div>

        <div class="facilities-col">
            <img src="images/basketball.png">
            <h3>largest playground</h3>
            <p>Document discusses the concept and nature of services . it provides
                definations of services from various scholars over time </p>
        </div>

        <div class="facilities-col">
            <img src="images/cafeteria.png">
            <h3>tasty and healthy food</h3>
            <p>Service introduction activities into the Project
                delivery lifecycle and server data. Successful service begins</p>
        </div>
    </div>
</section>

<!-- -----------------testimonials---------- -->

<section class="testimonials">
    <h1>What our students says</h1>
    <p>Provide unique and authentication </p>

    <div class="row">
        <div class="testimonial-col">
            <img src="images/user1.jpg">
            <div>
                <p>Student testimonials refers and exclusive part and authentication server
                    its purely says experienced and well dveloped programms. someone comment academic abilities 
                    commitement motivation toward choosen course constant guidance grateful experiences
                </p>
                    <h3>leo messi</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
        </div>
        <div class="testimonial-col">
            <img src="images/user2.jpg">
            <div>
                <p>My college experience was a period of personal growth, intellectual stimulation
                    and social engagement verification suffocated to relatable common ideas
                    wlfare tecniques of a good material art and supportive enhancement qualifications
                </p>
                    <h3>mark zuckerberg</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
            </div>
        </div>
    </div>
</section>

<!-- -----------------------call------- -->

<section class="cta">
   
    <h1>Enroll for our various online courses anywhere<br> from the world state</h1>
    <a href="" class="hero-btn">contact us</a>
</section>


<!-- -----------------footer---------------- -->


<section class="footer">
    <h4>about us</h4>
    <p>About usage can include a wide array of information but the most common sections to include<br>
        who serve and what for them opportunity to introduce and company membership delay <br>
        passionate about your crafted and loyality customer verification best e-commerce building <br>
        <h2> MISSION STATEMENT | VERIFICATIONS | FINANCE DATA</h2>
    </p>
        <div class="icon">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <p>Made by <i class="fa-solid fa-heart"></i>    <span>ADNAN AHMAD</span></p>
</section>
















    <!-- ------Javascript------- -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0"
        }

        
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    </main>
</body>
</html>

































